# Description: Template for environment variables
PORT=3001

# Bento integration
BENTO_HOST=https://api.bento.ky
BENTO_HTTP_TIMEOUT=5000
BENTO_IDENTITY_HOST=
BENTO_IDENTITY_API_KEY=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=bento
DATABASE_PASSWORD=bento
DATABASE_NAME=bento-fees
